<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding: 0px;
        margin: 0px;
       }
        .head{
           height: 100px;

           background-color: black;

        }
        .head p{
            text-align:center;
            color: white;
            font-size: 25px;
            padding: 30px;

        }
        .navbar{
            height: 50px;

           background-color: black;

        }
        .navbar ul{
            
        }
        .navbar ul li{
            display: inline;
            color: wheat;
            margin: 5px 17px;
            text-decoration: none;
        }
        .navbar ul li input{
            float:right;
            
        }
        .box{
            height: 300px;
            width: 33%;
            border: 1px solid black;
            background-color: aquamarine;
            float: left;
        }
        .box p{
            color: blue;
            text-align: center;
            margin-top: 35%;
        }
        .footer{
            
            background-color: black;

        }
        .footer p{
            color: blue;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="head">
        <p>ncit collage</p>
    </div><hr>
    <div class="navbar">
        <ul type="none">
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li><input type="text" placeholder="search"></li>
        </ul>
    </div>
    <div class="body">
        <div class="box1 box"><p>name</p></div>
        <div class="box1 box"><p>class</p></div>
        <div class="box1 box"><p>rollno</p></div>

    </div>
    <div class="footer">
        <p>@copy by pankaj shah</p>
    </div>
    
</body>
</html>