<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook</title>
	<style type="text/css">
		.container{
			background-color: #FFFAFA;
			display: flex;
			
		}
		.box1{
			width: 535px;
			height: 400px;
			border: 1px solid white;
			margin-top: 10%;
			margin-left: 18%;
			
		}
		.box1 .p1{
			font-size: 55px;
			color: blue;
			overflow: hidden;
		}
		.box1 .p2{
			font-size: 35px;
			margin-top: -40px;

		}
		.box2{
			width: 380px;
			height: 360px;
			border: 1px solid white;
			margin-top: 10%;
			margin-left: 6%;
			border-radius: 5px;
			box-shadow: 5px 5px 5px 5px gray;
		}
		.box2 .text input{
			width: 90%;
			height: 45px;
			margin: 10px 10px;
			border-radius: 5px;
			font-size: 16px;
			border-color: gray;

		}
		.box2 .text input:hover{
			border-color: blue;

		}

		.box2 .btn1 input{
			width: 90%;
			height: 50px;
			margin: 10px 10px;

			border-radius: 5px;
			font-size: 20px;
			font-style: Bold;
			background-color: #4169e1;
			color: white;
		}
		.box2 .btn1 input:hover{
			background-color: #1e90ff;
		}
		.box2 .ft p{
			text-align: center;
			color: #4169e1;
			font-size: 17px;
			margin-top: 4px;
		}
		.box2 .ft p a{
			text-decoration: none;
		}
		.box2 .ft p a:hover{
			text-decoration: underline;
		}
		.box2 .fot button{
			width: 60%;
			height: 55px;
			margin: 20px 82px;
			border-radius: 5px;
			font-size: 20px;
			font-style: Bold;
			background-color: seagreen;
			color: white;
		}
		.box2 .fot{
			border-top-color:black ;

		}
		.box2 .boxfot{
			margin-top: 22px;
			text-align: center;
		}
		.box2 .boxfot p a{
			text-decoration: none;
			color: black;
		}
		.box2 .boxfot p a:hover{
			text-decoration: underline;
			
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="box1">
			<p class="p1"><strong>Facebook</strong><p>
			<p class="p2">connect with friends and the world around you on facbook</p>
			
			
		</div>
		<div class="box2">
			<div class="text">
				<input type="text" name="" placeholder="Email or phone number">
			</div>
			<div class="text">
				<input type="text" name="" placeholder="Password">
			</div>
			<div class="btn1">
				<input type="submit" name="Log In" value="Log In">
			</div>
			<div class="ft">
				<p><a href="">Forgot password?</a></p>
			</div>
			<hr>
			<div class="fot">
			<button>Create new account</button>
		    </div>
		    <div class="boxfot"><p><a href="#"><b>Create a Page</b></a> for a celebrity, brand or business</p></div>
			
		</div>
		
		
		
	</div>

</body>
</html>