<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab2</title>
	<style type="text/css">
 .box1{		
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border:4px solid black ;
      width: 392px;
      height: 392px;
      background-color: red;
}
.box2{
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 2px solid black;
      width: 196px;
      height: 196px;
      background-color: blue;

}
.box3{
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     border: 1px solid black;
     width: 98px;
     height: 98px;
     background-color: gray;
     border-radius: 3px;
}
	</style>
</head>
<body>
	<div class="box1">
		<div class="box2">
			<div class="box3">
				
			</div>
		</div>
	</div>



</body>
</html>